API_GATEWAY_PORT=3000
API_GATEWAY_URL=http://localhost

AUTH_SERVICE_PORT=3001
AUTH_SERVICE_URL=0.0.0.0

FILE_SERVICE_PORT=3002
FILE_SERVICE_URL=0.0.0.0

MESSAGING_SERVICE_PORT=3003
MESSAGING_SERVICE_URL=0.0.0.0

PLACE_SERVICE_PORT=3004
PLACE_SERVICE_URL=0.0.0.0

USER_SERVICE_PORT=3005
USER_SERVICE_URL=0.0.0.0
USER_SERVICE_DB_HOST=user_service_db
USER_SERVICE_DB_NAME=user_service_db
USER_SERVICE_DB_USER=thelonelyastronaut
USER_SERVICE_DB_PASSWORD=root

DEV_PLATFORM=DOCKER
NX_NON_NATIVE_HASHER=true

PGADMIN_EMAIL=root@root.com
PGADMIN_PASSWORD=root
